<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net461;netstandard1.6</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CqrsLite" Version="0.12.9" />
    <PackageReference Include="SqlStreamStore" Version="0.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>