# Cqrslite.Extensions.SQLStreamStore

./: CQRSlite.Extensions.SQLStreamStore.sln  LICENSE  README.md
src/CQRSlite.Extensions.SQLStreamStore/: CQRSlite.Extensions.SQLStreamStore.csproj  EventMetadataExtractor.cs  ISerializationFacade.cs  JsonDotNetSerializationFacade.cs  MetadataPropertyNames.cs  StreamEventStore.cs  StreamEventStoreSettings.cs  StreamEventStoreSettingsBuilder.cs  StreamIdExtractor.cs  TypeResolutionException.cs
src/CQRSlite.Extensions.SQLStreamStore/Internals/: IFluentInterface.cs
src/CQRSlite.Extensions.SQLStreamStore/Properties/: InternalsVisibleTo.cs
test/CQRSlite.Extensions.SQLStreamStore.Tests/: Cqrslite.Extensions.SQLStreamStore.Tests.csproj  StreamEventStoreSettingsTests.cs  StreamEventStoreTests.cs  When_constructing_StreamEventStoreSettings.cs
test/CQRSlite.Extensions.SQLStreamStore.Tests/Examples/: Product.cs  ProductsReceiveMultipleRatings.cs
test/CQRSlite.Extensions.SQLStreamStore.Tests/Testing/: ScenarioFor.cs  SpecBootstrapper.cs
test/CQRSlite.Extensions.SQLStreamStore.Tests/Testing/Fixtures/: InMemoryStreamStoreFixture.cs
test/CQRSlite.Extensions.SQLStreamStore.Tests/Testing/Mocks/: FooEvent.cs  ItemAdded.cs  ItemRemoved.cs
